src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          .header__logo
            a.logo(href="#") ВА
          .header__menu 
            nav.menu
              ul.menu__list
                - var menuLinks = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                each item in menuLinks 
                  li.menu__item
                    a(href="#").menu__link #{item}
          .header__buttons
            ul.socials
              - var socials = ["insta", "vk", "github", "envelope"];
              each item in socials
                li.socials__item
                  a(href="#").socials__link
                    +icon(item, "socials__icon")
          .hamburger
            span.hamburger__plank
        .hero__content
          .userinfo
            .userinfo__title Личный сайт #[br] веб разработчика
            .userinfo__name Владимир Астаханов
        .hero__downbutton
          .scroll-down
            a(href="#").scroll-down__btn Скролл  
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", "user__avatar-pic")
            - 
              var userinfo = [
                ["Проживаю:", "Новосибирск"],
                ["Возраст:", "27 лет"],
                ["Родился:", "1 января 1991"],
              ];
                  
            table.user__data
              each item in userinfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .triangles.triangles_top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,100 1000,100 1000,0")
  .middle-section
    section.values
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-text Чем я могу быть полезен вам
            .values__content
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            .values__widget-container
              #skills-component

    section.works
      .container.works__container
        .section-title.works__title Мои работы
        .works__content
          #preview-component
          
    .triangles.triangles_bottom
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
        polygon(points="0,0 1000,0 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
        polygon(points="0,0 0,100 1000,0")
    section.contacts
      .container.contacts__container
        .contacts__about
          #slider-component
          
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2019
        .footer__copyright-userinfo
          .footer__copyright-name Владимир Астаханов
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
            each item in menuLinks 
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--border
                each item in socials
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding                   
      

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/tertyshnikov-ls/main.175009d71395830ae1a0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="#">ВТ</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="hamburger"><span class="hamburger__plank"></span></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Виталий<br>Тертышников</div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="#">Скролл</a></div></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/tertyshnikov-ls/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Кострома</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">30 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">8 октября 1989</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Виталий Тертышников</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div class="values__widget-container"><div id="skills-component"></div></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div id="slider-component"></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир Астаханов</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--border"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pics" :data-slide="currentIndex + 1"><img class="works-preview__img" :src="currentWork.photo"><div class="works-preview__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-preview__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"><li class="thumbs__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="thumbs__link"><img class="thumbs__pic" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item_next" type="button" @click="$emit('slide', 'next')"></button><button class="square-btns__item square-btns__item_prev" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><div class="works-preview__tags"><tags :tags="tagsArray"></tags></div><div class="works-preview__title">{{currentWork.title}}</div><div class="works-preview__desc"><p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><div class="slider__title section-title"><h3>Что обо мне говорят</h3></div><div class="slider__buttons"><button class="slider__round-btn slider__round-btn--right" type="button" @click="previous()" ref="prevBtn"></button><button class="slider__round-btn slider__round-btn--left" type="button" @click="next()" ref="nextBtn"></button></div></div><flickity class="slider__content" ref="flickity" :options="flickityOptions"><div class="slider__item quote quote" v-for="review in reviews"><div class="quote__content"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__avatar-wrapper"><img class="user__avatar-img" :src="review.photo"></div></div><div class="user-min__info"><div class="user-min__name">{{review.name}}</div><div class="user-min__occ">{{review.occ}}</div></div></div></div></div></div></flickity></div></script><script src="/tertyshnikov-ls/main.882353c3c3ae55c09bed.build.js"></script></body></html>
